src/main/resources/graphql/schema.graphqls

type Product {
    id: ID!
    name: String!
    linkToPictures: String!
    tooBigForAParcelLocker: String!
    height: String!
    volume: String!
    pictures: String!
    weight: String!
    deliveryTime: String!
    nextDelivery: String!
    amountInBox: String!
    suggestedRetailPrice: String!
    shortDescription: String!
    description: String!
    category: String!
    discountGroup: String!
    linkToInstruction: String!
    state: String!
    vat: String!
    providerPrice: String!
    price: String!
    code: String!
    length: String!
}

type Post {
    id: ID!
    title: String!
    url: String!
    picture: String!
    content: String!
    createdAt: String!
    author: String!
}

type Query{
    products: [Product]!
    productById(id: ID): Product
    posts: [Post]!
    postById(id: ID): Post
}